# doc-trans

./: README.md  pom.xml
src/main/java/com/georgefeng/trans/doc_trans/: DTDriver.java  DocFilter.java  DocProcessor.java  DocWriter.java  DocumentTranslater.java  EnvSetup.java  EnvVariable.java  FileChooserDemo.java  FolderTransProg.java  Frame1.java  LanManage.java  TextBuilder.java  Translator.java
src/test/java/com/georgefeng/trans/doc_trans/: AppTest.java
